{
  "name": "@reabot6/kontx",
  "version": "1.0.0",
  "description": "Understand, audit and defend any codebase — yours or AI-written. Works with Claude, GPT, Gemini, Groq, Ollama and any OpenAI-compatible API.",
  "type": "module",
  "bin": {
    "kontx": "./bin/kontx.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/kontx.js",
    "test": "node --test",
    "prepublishOnly": "node --test"
  },
  "keywords": [
    "ai",
    "cli",
    "codebase",
    "code-audit",
    "code-review",
    "static-analysis",
    "security",
    "documentation",
    "readme-generator",
    "developer-tools",
    "vibe-coding",
    "claude",
    "openai",
    "gemini",
    "groq",
    "ollama"
  ],
  "author": "Reabot6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reabot6/kontx.git"
  },
  "bugs": {
    "url": "https://github.com/reabot6/kontx/issues"
  },
  "homepage": "https://github.com/reabot6/kontx#readme"
}
